<div class="row">
	<div class="col-md-7">
	<img src="<?=$this->webroot?>img/iphone-white.jpg" alt="iphone-image940" class="img-thumbnail" width="" height="" />
	</div>
	<div class="col-md-4">
	<h1>Simple way to collect delivery signatures from your customers</h1>
	<p>We offer REST API to push deliveries to your drivers' own smartphones, and then collect signatures from customers on delivery.</p>
	<p>It costs only &pound;20 per month for unlimited personnel and smartphones.</p>
	<a href="#" class="btn btn-lg btn-primary">Register for &pound;20 per month</a>
	</div>
</div>

